# mysql jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/mytest
jdbc.username=root
jdbc.password=root
jdbc.initConnectCount=15
jdbc.maxConnects=200
jdbc.incrementCount=5