# local
jdbc.driver.local=com.mysql.jdbc.Driver
jdbc.url.local=jdbc:mysql:///mytest
jdbc.username.local=root
jdbc.password.local=root
# online
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10/online
jdbc.username=root
jdbc.password=root