#centerAuth.url=http://127.0.0.1:6060/spring_mvc_user/user/test1
#centerAuth.url=http://192.168.2.50:8080/WatchingCloud/services/userAuth/loginUser
#centerAuth.url=http://127.0.0.1:8080/html5portal/portalTest/test1
centerAuth.url=http://127.0.0.1:8080/WatchingCloud/services/cgmData/updateMissEventState